<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>MySQL.5.14.1 - 陈禹江的个人博客</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="陈禹江的个人博客"><meta name="msapplication-TileImage" content="/img/cat.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="陈禹江的个人博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1. 数据库的基本概念1.1 什么是数据库数据库（database）是用来组织、存储和管理数据的仓库。当今世界是一个充满着数据的互联网世界，充斥着大量的数据。数据的来源有很多，比如出行记录、消费记录、浏览的网页、发送的消息等等。除了文本类型的数据，图像、音乐、声音都是数据。为了方便管理互联网世界中的数据，就有了数据库管理系统的概念（简称：数据库）。用户可以对数据库中的数据进行新增、查询、更新、删除"><meta property="og:type" content="blog"><meta property="og:title" content="MySQL.5.14.1"><meta property="og:url" content="http://ceaser.fun/blog/2022/05/14/MySQL-5-14-1/"><meta property="og:site_name" content="陈禹江的个人博客"><meta property="og:description" content="1. 数据库的基本概念1.1 什么是数据库数据库（database）是用来组织、存储和管理数据的仓库。当今世界是一个充满着数据的互联网世界，充斥着大量的数据。数据的来源有很多，比如出行记录、消费记录、浏览的网页、发送的消息等等。除了文本类型的数据，图像、音乐、声音都是数据。为了方便管理互联网世界中的数据，就有了数据库管理系统的概念（简称：数据库）。用户可以对数据库中的数据进行新增、查询、更新、删除"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img2.baidu.com/it/u=458110348,3069595978&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=PNG?w=950&amp;h=500"><meta property="article:published_time" content="2022-05-14T05:47:10.000Z"><meta property="article:modified_time" content="2022-05-14T08:53:18.932Z"><meta property="article:author" content="Ceaser"><meta property="article:tag" content="Node.js"><meta property="article:tag" content="前端"><meta property="article:tag" content="数据库"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://img2.baidu.com/it/u=458110348,3069595978&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=PNG?w=950&amp;h=500"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://ceaser.fun/blog/2022/05/14/MySQL-5-14-1/"},"headline":"MySQL.5.14.1","image":[],"datePublished":"2022-05-14T05:47:10.000Z","dateModified":"2022-05-14T08:53:18.932Z","author":{"@type":"Person","name":"Ceaser"},"publisher":{"@type":"Organization","name":"陈禹江的个人博客","logo":{"@type":"ImageObject","url":{"text":"Ceaser的个人博客"}}},"description":"1. 数据库的基本概念1.1 什么是数据库数据库（database）是用来组织、存储和管理数据的仓库。当今世界是一个充满着数据的互联网世界，充斥着大量的数据。数据的来源有很多，比如出行记录、消费记录、浏览的网页、发送的消息等等。除了文本类型的数据，图像、音乐、声音都是数据。为了方便管理互联网世界中的数据，就有了数据库管理系统的概念（简称：数据库）。用户可以对数据库中的数据进行新增、查询、更新、删除"}</script><link rel="canonical" href="http://ceaser.fun/blog/2022/05/14/MySQL-5-14-1/"><link rel="icon" href="/blog/img/cat.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/">Ceaser的个人博客</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">主页</a><a class="navbar-item" href="/blog/archives">时间轴</a><a class="navbar-item" href="/blog/categories">分类</a><a class="navbar-item" href="/blog/tags">标签</a><a class="navbar-item" href="/blog/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://img2.baidu.com/it/u=458110348,3069595978&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=PNG?w=950&amp;h=500" alt="MySQL.5.14.1"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-05-14T05:47:10.000Z" title="2022/5/14 13:47:10">2022-05-14</time>发表</span><span class="level-item"><time dateTime="2022-05-14T08:53:18.932Z" title="2022/5/14 16:53:18">2022-05-14</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E5%89%8D%E7%AB%AF/">前端</a><span> / </span><a class="link-muted" href="/blog/categories/Node-js/">Node.js</a><span> / </span><a class="link-muted" href="/blog/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></span><span class="level-item">41 分钟读完 (大约6223个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">MySQL.5.14.1</h1><div class="content"><h2 id="1-数据库的基本概念"><a href="#1-数据库的基本概念" class="headerlink" title="1. 数据库的基本概念"></a>1. 数据库的基本概念</h2><h3 id="1-1-什么是数据库"><a href="#1-1-什么是数据库" class="headerlink" title="1.1 什么是数据库"></a>1.1 什么是数据库</h3><p>数据库（database）是用来组织、存储和管理数据的仓库。<br>当今世界是一个充满着数据的互联网世界，充斥着大量的数据。数据的来源有很多，比如出行记录、消费记录、<br>浏览的网页、发送的消息等等。除了文本类型的数据，图像、音乐、声音都是数据。<br>为了方便管理互联网世界中的数据，就有了数据库管理系统的概念（简称：数据库）。用户可以对数据库中的数<br>据进行新增、查询、更新、删除等操作。</p>
<span id="more"></span>

<h3 id="1-2-常见的数据库及分类"><a href="#1-2-常见的数据库及分类" class="headerlink" title="1.2 常见的数据库及分类"></a>1.2 常见的数据库及分类</h3><p>市面上的数据库有很多种，最常见的数据库有如下几个：</p>
<ul>
<li>MySQL 数据库（目前使用最广泛、流行度最高的开源免费数据库；Community + Enterprise）</li>
<li>Oracle 数据库（收费）</li>
<li>SQL Server 数据库（收费）</li>
<li>Mongodb 数据库（Community + Enterprise）<br>其中，MySQL、Oracle、SQL Server 属于传统型数据库（又叫做：关系型数据库 或 SQL 数据库），这三者的<br>设计理念相同，用法比较类似。<br>而 Mongodb 属于新型数据库（又叫做：非关系型数据库 或 NoSQL 数据库），它在一定程度上弥补了传统型<br>数据库的缺陷。</li>
</ul>
<h3 id="1-3-传统型数据库的数据组织结构"><a href="#1-3-传统型数据库的数据组织结构" class="headerlink" title="1.3 传统型数据库的数据组织结构"></a>1.3 传统型数据库的数据组织结构</h3><p>数据的组织结构：指的就是数据以什么样的结构进行存储。<br>传统型数据库的数据组织结构，与 Excel 中数据的组织结构<br>比较类似。<br>因此，我们可以对比着 Excel 来了解和学习传统型数据库的<br>数据组织结构。</p>
<ol>
<li>Excel 的数据组织结构<br>每个 Excel 中，数据的组织结构分别为工作簿、工作表、数据行、列这 4 大部分组成。<br>① 整个 Excel 叫做工作簿<br>② users 和 books 是工作表<br>③ users 工作表中有 3 行数据<br>④ 每行数据由 6 列信息组成<br>⑤ 每列信息都有对应的数据类型</li>
<li>传统型数据库的数据组织结构<br>在传统型数据库中，数据的组织结构分为数据库(database)、数据表(table)、数据行(row)、字段(field)这 4 大部分组成。<br>① 数据库类似于 Excel 的工作簿<br>② 数据表类似于 Excel 的工作表<br>③ 数据行类似于 Excel 的每一行数据<br>④ 字段类似于 Excel 的列<br>⑤ 每个字段都有对应的数据类型</li>
<li>实际开发中库、表、行、字段的关系<br>① 在实际项目开发中，一般情况下，每个项目都对应独立的数据库。<br>② 不同的数据，要存储到数据库的不同表中，例如：用户数据存储到 users 表中，图书数据存储到 books 表中。<br>③ 每个表中具体存储哪些信息，由字段来决定，例如：我们可以为 users 表设计 id、username、password 这 3 个<br>字段。<br>④ 表中的行，代表每一条具体的数据。</li>
</ol>
<hr>
<h2 id="2-安装并配置-MySQL"><a href="#2-安装并配置-MySQL" class="headerlink" title="2. 安装并配置 MySQL"></a>2. 安装并配置 MySQL</h2><h3 id="2-2-MySQL-在-Mac-环境下的安装"><a href="#2-2-MySQL-在-Mac-环境下的安装" class="headerlink" title="2.2 MySQL 在 Mac 环境下的安装"></a>2.2 MySQL 在 Mac 环境下的安装</h3><p>在 Mac 环境下安装 MySQL 的过程比 Windows 环境下的步骤简单很多：<br>① 先运行 mysql-8.0.19-macos10.15-x86_64.dmg 这个安装包，将 MySQL Server 安装到 Mac 系统<br>② 再运行 mysql-workbench-community-8.0.19-macos-x86_64.dmg 这个安装包，将可视化的 MySQL<br>Workbench 工具安装到 Mac 系统<br>具体的安装教程，可以参考 素材 -&gt; MySQL for Mac -&gt;安装教程 - Mac系统安装MySql -&gt; README.md</p>
<h3 id="2-3-MySQL-在-Windows-环境下的安装"><a href="#2-3-MySQL-在-Windows-环境下的安装" class="headerlink" title="2.3 MySQL 在 Windows 环境下的安装"></a>2.3 MySQL 在 Windows 环境下的安装</h3><p>在 Windows 环境下安装 MySQL，只需要运行 mysql-installer-community-8.0.19.0.msi 这个安装包，就能一次<br>性将 MySQL Server  和 MySQL Workbench 安装到自己的电脑上。<br>具体的安装教程，可以参考 素材 -&gt; MySQL for Windows -&gt;安装教程 - Windows系统安装MySql -&gt; README.md </p>
<h3 id="3-1-使用-MySQL-Workbench-管理数据库"><a href="#3-1-使用-MySQL-Workbench-管理数据库" class="headerlink" title="3.1 使用 MySQL Workbench 管理数据库"></a>3.1 使用 MySQL Workbench 管理数据库</h3><ol>
<li>连接数据库</li>
<li>创建数据库</li>
<li>创建数据表<br>DataType 数据类型：<br>① int 整数<br>② varchar(len) 字符串<br>③ tinyint(1) 布尔值<br>字段的特殊标识：<br>① PK（Primary Key）主键、唯一标识<br>② NN（Not Null）值不允许为空<br>③ UQ（Unique）值唯一<br>④ AI（Auto Increment）值自动增长</li>
<li>向表中写入数据</li>
</ol>
<h3 id="3-2-使用-SQL-管理数据库"><a href="#3-2-使用-SQL-管理数据库" class="headerlink" title="3.2 使用 SQL 管理数据库"></a>3.2 使用 SQL 管理数据库</h3><ol>
<li>什么是 SQL<br>SQL（英文全称：Structured Query Language）是结构化查询语言，专门用来访问和处理数据库的编程语言。能够让<br>我们以编程的形式，操作数据库里面的数据。<br>三个关键点：<br>① SQL 是一门数据库编程语言<br>② 使用 SQL 语言编写出来的代码，叫做 SQL 语句<br>③ SQL 语言只能在关系型数据库中使用（例如 MySQL、Oracle、SQL Server）。非关系型数据库（例如 Mongodb）<br>不支持 SQL 语言</li>
<li>SQL 能做什么<br>① 从数据库中查询数据<br>② 向数据库中插入新的数据<br>③ 更新数据库中的数据<br>④ 从数据库删除数据<br>⑤ 可以创建新数据库<br>⑥ 可在数据库中创建新表<br>⑦ 可在数据库中创建存储过程、视图<br>⑧ etc…</li>
<li>SQL 的学习目标<br>重点掌握如何使用 SQL 从数据表中：<br>查询数据（select） 、插入数据（insert into） 、更新数据（update） 、删除数据（delete）<br>额外需要掌握的 4 种 SQL 语法：<br>where 条件、and 和 or 运算符、order by 排序、count(*) 函数</li>
<li>语法<br>SELECT 语句用于从表中查询数据。执行的结果被存储在一个结果表中（称为结果集）。语法格式如下：<br>注意：SQL 语句中的关键字对大小写不敏感。SELECT 等效于 select，FROM 等效于 from。</li>
<li>SELECT * 示例<br>我们希望从 users 表中选取所有的列，可以使用符号 * 取代列的名称，示例如下：</li>
<li>SELECT 列名称 示例<br>如需获取名为 “username” 和 “password” 的列的内容（从名为 “users” 的数据库表），请使用下面的 SELECT 语句：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select username,password from my_dm_01.users</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="3-4-SQL-的-INSERT-INTO-语句"><a href="#3-4-SQL-的-INSERT-INTO-语句" class="headerlink" title="3.4 SQL 的 INSERT INTO 语句"></a>3.4 SQL 的 INSERT INTO 语句</h3><ol>
<li>语法<br>INSERT INTO 语句用于向数据表中插入新的数据行，语法格式如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into my_dm_01.users (username,password) values (&#x27;sada&#x27;,&#x27;1314215&#x27;)</span><br></pre></td></tr></table></figure></li>
<li>UPDATE 示例 - 更新某一行中的一个列<br>把 users 表中 id 为 7 的用户密码，更新为 888888。示例如下：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update my_dm_01.users set password=&#x27;88888888&#x27; where id=4</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>UPDATE 示例 - 更新某一行中的若干列<br>把 users 表中 id 为 2 的用户密码和用户状态，分别更新为 admin123 和 1。示例如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update my_dm_01.users set password=&#x27;88888888&#x27;,status=&#x27;0&#x27; where id=4</span><br></pre></td></tr></table></figure></li>
<li>DELETE 示例<br>从 users 表中，删除 id 为 4 的用户，示例如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete from my_dm_01.users where id =4</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="3-7-SQL-的-WHERE-子句"><a href="#3-7-SQL-的-WHERE-子句" class="headerlink" title="3.7 SQL 的 WHERE 子句"></a>3.7 SQL 的 WHERE 子句</h3><ol>
<li>语法<br>WHERE 子句用于限定选择的标准。在 SELECT、UPDATE、DELETE 语句中，皆可使用 WHERE 子句来限定选择的标准。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 演示 where 子句的使用</span><br><span class="line">-- select * from users where status=1</span><br><span class="line">-- select * from users where id&gt;=2</span><br><span class="line">-- select * from users where username&lt;&gt;&#x27;ls&#x27;</span><br><span class="line">-- select * from users where username!=&#x27;ls&#x27;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="3-8-SQL-的-AND-和-OR-运算符"><a href="#3-8-SQL-的-AND-和-OR-运算符" class="headerlink" title="3.8 SQL 的 AND 和 OR 运算符"></a>3.8 SQL 的 AND 和 OR 运算符</h3><ol>
<li>语法<br>AND 和 OR 可在 WHERE 子语句中把两个或多个条件结合起来。<br>AND 表示必须同时满足多个条件，相当于 JavaScript 中的 &amp;&amp; 运算符，例如 if (a !&#x3D;&#x3D; 10 &amp;&amp; a !&#x3D;&#x3D; 20)<br>OR 表示只要满足任意一个条件即可，相当于 JavaScript 中的 || 运算符，例如 if(a !&#x3D;&#x3D; 10 || a !&#x3D;&#x3D; 20)</li>
<li>AND 运算符示例<br>使用 AND 来显示所有 status 为 0，并且 id 小于 3 的用户：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 使用 AND 来显示所有状态为0且id小于3的用户</span><br><span class="line">-- select * from users where status=0 and id&lt;3</span><br></pre></td></tr></table></figure></li>
<li>OR 运算符示例<br>使用 OR 来显示所有 status 为 1，或者 username 为 zs 的用户：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 使用 or 来显示所有状态为1 或 username 为 zs 的用户</span><br><span class="line">-- select * from users where status=1 or username=&#x27;zs&#x27;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="3-9-SQL-的-ORDER-BY-子句"><a href="#3-9-SQL-的-ORDER-BY-子句" class="headerlink" title="3.9 SQL 的 ORDER BY 子句"></a>3.9 SQL 的 ORDER BY 子句</h3><ol>
<li>语法<br>ORDER BY 语句用于根据指定的列对结果集进行排序。<br>ORDER BY 语句默认按照升序对记录进行排序。<br>如果您希望按照降序对记录进行排序，可以使用 DESC 关键字。</li>
<li>ORDER BY 子句 - 升序排序<br>对 users 表中的数据，按照 status 字段进行升序排序，示例如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 对users表中的数据，按照 status 字段进行升序排序</span><br><span class="line">-- select * from users order by status</span><br></pre></td></tr></table></figure></li>
<li>ORDER BY 子句 – 降序排序<br>对 users 表中的数据，按照 id 字段进行降序排序，示例如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 按照 id 对结果进行降序的排序  desc 表示降序排序   asc 表示升序排序（默认情况下，就是升序排序的）</span><br><span class="line">-- select * from users order by id desc</span><br></pre></td></tr></table></figure></li>
<li>ORDER BY 子句 – 多重排序<br>对 users 表中的数据，先按照 status 字段进行降序排序，再按照 username 的字母顺序，进行升序排序，示例如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 对 users 表中的数据，先按照 status 进行降序排序，再按照 username 字母的顺序，进行升序的排序</span><br><span class="line">-- select * from users order by status desc, username asc</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="3-10-SQL-的-COUNT-函数"><a href="#3-10-SQL-的-COUNT-函数" class="headerlink" title="3.10 SQL 的 COUNT(*) 函数"></a>3.10 SQL 的 COUNT(*) 函数</h3><ol>
<li>语法<br>COUNT(*) 函数用于返回查询结果的总数据条数，语法格式如下：</li>
<li>COUNT(*) 示例<br>查询 users 表中 status 为 0 的总数据条数：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 使用 count(*) 来统计 users 表中，状态为 0 用户的总数量</span><br><span class="line">-- select count(*) from users where status=0</span><br></pre></td></tr></table></figure></li>
<li>使用 AS 为列设置别名<br>如果希望给查询出来的列名称设置别名，可以使用 AS 关键字，示例如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-- 使用 AS 关键字给列起别名</span><br><span class="line">-- select count(*) as total from users where status=0</span><br><span class="line">-- select username as uname, password as upwd from users</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h2 id="4-在项目中操作-MySQL"><a href="#4-在项目中操作-MySQL" class="headerlink" title="4. 在项目中操作 MySQL"></a>4. 在项目中操作 MySQL</h2><h3 id="4-1-在项目中操作数据库的步骤"><a href="#4-1-在项目中操作数据库的步骤" class="headerlink" title="4.1 在项目中操作数据库的步骤"></a>4.1 在项目中操作数据库的步骤</h3><p>① 安装操作 MySQL 数据库的第三方模块（mysql）<br>② 通过 mysql 模块连接到 MySQL 数据库<br>③ 通过 mysql 模块执行 SQL 语句</p>
<h3 id="4-2-安装与配置-mysql-模块"><a href="#4-2-安装与配置-mysql-模块" class="headerlink" title="4.2 安装与配置 mysql 模块"></a>4.2 安装与配置 mysql 模块</h3><ol>
<li>安装 mysql 模块<br>mysql 模块是托管于 npm 上的第三方模块。它提供了在 Node.js 项目中连接和操作 MySQL 数据库的能力。<br>想要在项目中使用它，需要先运行如下命令，将 mysql 安装为项目的依赖包：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install mysql</span><br></pre></td></tr></table></figure></li>
<li>配置 mysql 模块<br>在使用 mysql 模块操作 MySQL 数据库之前，必须先对 mysql 模块进行必要的配置，主要的配置步骤如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cosnt mysql = require(&#x27;mysql&#x27;)</span><br><span class="line">const db = mysql.createPool(&#123;</span><br><span class="line">    host:&#x27;127.0.0.1&#x27;,</span><br><span class="line">    user: &#x27;root&#x27;,</span><br><span class="line">    password: &#x27;admin123&#x27;,</span><br><span class="line">    database: &#x27;my_dm_01&#x27;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
<li>测试 mysql 模块能否正常工作<br>调用 db.query() 函数，指定要执行的 SQL 语句，通过回调函数拿到执行的结果：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 测试 mysql 模块能否正常工作</span><br><span class="line">db.query(&#x27;select 1&#x27;, (err, results) =&gt; &#123;</span><br><span class="line">  //mysql 模块工作期间报错了</span><br><span class="line">  if(err) return console.log(err.message)</span><br><span class="line">  //能够成功的执行 SQL 语句</span><br><span class="line">  console.log(results)</span><br><span class="line">&#125;) </span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="4-3-使用-mysql-模块操作-MySQL-数据库"><a href="#4-3-使用-mysql-模块操作-MySQL-数据库" class="headerlink" title="4.3 使用 mysql 模块操作 MySQL 数据库"></a>4.3 使用 mysql 模块操作 MySQL 数据库</h3><ol>
<li>查询数据<br>查询 users 表中所有的数据：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 查询 users 表中所有的数据</span><br><span class="line">/* const sqlStr = &#x27;select * from users&#x27;</span><br><span class="line">db.query(sqlStr, (err, results) =&gt; &#123;</span><br><span class="line">  // 查询数据失败</span><br><span class="line">  if (err) return console.log(err.message)</span><br><span class="line">  // 查询数据成功</span><br><span class="line">  // 注意：如果执行的是 select 查询语句，则执行的结果是数组</span><br><span class="line">  console.log(results)</span><br><span class="line">&#125;) */</span><br></pre></td></tr></table></figure></li>
<li>插入数据<br>向 users 表中新增数据， 其中 username 为 Spider-Man，password 为 pcc321。示例代码如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 向 users 表中，新增一条数据，其中 username 的值为 Spider-Man，password 的值为 pcc123</span><br><span class="line">/* const user = &#123; username: &#x27;Spider-Man&#x27;, password: &#x27;pcc123&#x27; &#125;</span><br><span class="line">// 定义待执行的 SQL 语句</span><br><span class="line">const sqlStr = &#x27;insert into users (username, password) values (?, ?)&#x27;</span><br><span class="line">// 执行 SQL 语句</span><br><span class="line">db.query(sqlStr, [user.username, user.password], (err, results) =&gt; &#123;</span><br><span class="line">  // 执行 SQL 语句失败了</span><br><span class="line">  if (err) return console.log(err.message)</span><br><span class="line">  // 成功了</span><br><span class="line">  // 注意：如果执行的是 insert into 插入语句，则 results 是一个对象</span><br><span class="line">  // 可以通过 affectedRows 属性，来判断是否插入数据成功</span><br><span class="line">  if (results.affectedRows === 1) &#123;</span><br><span class="line">    console.log(&#x27;插入数据成功!&#x27;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;) */</span><br></pre></td></tr></table></figure></li>
<li>插入数据的便捷方式<br>向表中新增数据时，如果数据对象的每个属性和数据表的字段一一对应，则可以通过如下方式快速插入数据：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 演示插入数据的便捷方式</span><br><span class="line">/* const user = &#123; username: &#x27;Spider-Man2&#x27;, password: &#x27;pcc4321&#x27; &#125;</span><br><span class="line">// 定义待执行的 SQL 语句</span><br><span class="line">const sqlStr = &#x27;insert into users set ?&#x27;</span><br><span class="line">// 执行 SQL 语句</span><br><span class="line">db.query(sqlStr, user, (err, results) =&gt; &#123;</span><br><span class="line">  if (err) return console.log(err.message)</span><br><span class="line">  if (results.affectedRows === 1) &#123;</span><br><span class="line">    console.log(&#x27;插入数据成功&#x27;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;) */</span><br></pre></td></tr></table></figure></li>
<li>更新数据<br>可以通过如下方式，更新表中的数据：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 演示如何更新用户的信息</span><br><span class="line">/* const user = &#123; id: 6, username: &#x27;aaa&#x27;, password: &#x27;000&#x27; &#125;</span><br><span class="line">// 定义 SQL 语句</span><br><span class="line">const sqlStr = &#x27;update users set username=?, password=? where id=?&#x27;</span><br><span class="line">// 执行 SQL 语句</span><br><span class="line">db.query(sqlStr, [user.username, user.password, user.id], (err, results) =&gt; &#123;</span><br><span class="line">  if (err) return console.log(err.message)</span><br><span class="line">  // 注意：执行了 update 语句之后，执行的结果，也是一个对象，可以通过 affectedRows 判断是否更新成功</span><br><span class="line">  if (results.affectedRows === 1) &#123;</span><br><span class="line">    console.log(&#x27;更新成功&#x27;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;) */</span><br></pre></td></tr></table></figure></li>
<li>更新数据的便捷方式<br>更新表数据时，如果数据对象的每个属性和数据表的字段一一对应，则可以通过如下方式快速更新表数据：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 演示更新数据的便捷方式</span><br><span class="line">/* const user = &#123; id: 6, username: &#x27;aaaa&#x27;, password: &#x27;0000&#x27; &#125;</span><br><span class="line">// 定义 SQL 语句</span><br><span class="line">const sqlStr = &#x27;update users set ? where id=?&#x27;</span><br><span class="line">// 执行 SQL 语句</span><br><span class="line">db.query(sqlStr, [user, user.id], (err, results) =&gt; &#123;</span><br><span class="line">  if (err) return console.log(err.message)</span><br><span class="line">  if (results.affectedRows === 1) &#123;</span><br><span class="line">    console.log(&#x27;更新数据成功&#x27;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;) */</span><br></pre></td></tr></table></figure></li>
<li>删除数据<br>在删除数据时，推荐根据 id 这样的唯一标识，来删除对应的数据。示例如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 删除 id 为 5 的用户</span><br><span class="line">/* const sqlStr = &#x27;delete from users where id=?&#x27;</span><br><span class="line">db.query(sqlStr, 5, (err, results) =&gt; &#123;</span><br><span class="line">  if (err) return console.log(err.message)</span><br><span class="line">  // 注意：执行 delete 语句之后，结果也是一个对象，也会包含 affectedRows 属性</span><br><span class="line">  if (results.affectedRows === 1) &#123;</span><br><span class="line">    console.log(&#x27;删除数据成功&#x27;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;) */</span><br></pre></td></tr></table></figure></li>
<li>标记删除<br>使用 DELETE 语句，会把真正的把数据从表中删除掉。为了保险起见，推荐使用标记删除的形式，来模拟删除的动作。<br>所谓的标记删除，就是在表中设置类似于 status 这样的状态字段，来标记当前这条数据是否被删除。<br>当用户执行了删除的动作时，我们并没有执行 DELETE 语句把数据删除掉，而是执行了 UPDATE 语句，将这条数据对应<br>的 status 字段标记为删除即可。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 标记删除</span><br><span class="line">const sqlStr = &#x27;update users set status=? where id=?&#x27;</span><br><span class="line">db.query(sqlStr, [1, 6], (err, results) =&gt; &#123;</span><br><span class="line">  if (err) return console.log(err.message)</span><br><span class="line">  if (results.affectedRows === 1) &#123;</span><br><span class="line">    console.log(&#x27;标记删除成功&#x27;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h2 id="5-前后端的身份认证"><a href="#5-前后端的身份认证" class="headerlink" title="5. 前后端的身份认证"></a>5. 前后端的身份认证</h2><h3 id="5-1-Web-开发模式"><a href="#5-1-Web-开发模式" class="headerlink" title="5.1 Web 开发模式"></a>5.1 Web 开发模式</h3><p>目前主流的 Web 开发模式有两种，分别是：<br>① 基于服务端渲染的传统 Web 开发模式<br>② 基于前后端分离的新型 Web 开发模式</p>
<ol>
<li>服务端渲染的 Web 开发模式<br>服务端渲染的概念：服务器发送给客户端的 HTML 页面，是在服务器通过字符串的拼接，动态生成的。因此，客户端不<br>需要使用 Ajax 这样的技术额外请求页面的数据。代码示例如下：</li>
<li>服务端渲染的优缺点<br>优点：<br>① 前端耗时少。因为服务器端负责动态生成 HTML 内容，浏览器只需要直接渲染页面即可。尤其是移动端，更省电。<br>② 有利于SEO。因为服务器端响应的是完整的 HTML 页面内容，所以爬虫更容易爬取获得信息，更有利于 SEO。<br>缺点：<br>① 占用服务器端资源。即服务器端完成 HTML 页面内容的拼接，如果请求较多，会对服务器造成一定的访问压力。<br>② 不利于前后端分离，开发效率低。使用服务器端渲染，则无法进行分工合作，尤其对于前端复杂度高的项目，不利于<br>项目高效开发。</li>
<li>前后端分离的 Web 开发模式<br>前后端分离的概念：前后端分离的开发模式，依赖于 Ajax 技术的广泛应用。简而言之，前后端分离的 Web 开发模式，<br>就是后端只负责提供 API 接口，前端使用 Ajax 调用接口的开发模式。</li>
<li>前后端分离的优缺点<br>优点：<br>① 开发体验好。前端专注于 UI 页面的开发，后端专注于api 的开发，且前端有更多的选择性。<br>② 用户体验好。Ajax 技术的广泛应用，极大的提高了用户的体验，可以轻松实现页面的局部刷新。<br>③ 减轻了服务器端的渲染压力。因为页面最终是在每个用户的浏览器中生成的。<br>缺点：<br>① 不利于 SEO。因为完整的 HTML 页面需要在客户端动态拼接完成，所以爬虫对无法爬取页面的有效信息。（解决方<br>案：利用 Vue、React 等前端框架的 SSR （server side render）技术能够很好的解决 SEO 问题！）</li>
<li>如何选择 Web 开发模式<br>不谈业务场景而盲目选择使用何种开发模式都是耍流氓。</li>
</ol>
<ul>
<li>比如企业级网站，主要功能是展示而没有复杂的交互，并且需要良好的 SEO，则这时我们就需要使用服务器端渲染；</li>
<li>而类似后台管理项目，交互性比较强，不需要考虑 SEO，那么就可以使用前后端分离的开发模式。<br>另外，具体使用何种开发模式并不是绝对的，为了同时兼顾了首页的渲染速度和前后端分离的开发效率，一些网站采用了<br>首屏服务器端渲染 + 其他页面前后端分离的开发模式。</li>
</ul>
<h3 id="5-2-身份认证"><a href="#5-2-身份认证" class="headerlink" title="5.2 身份认证"></a>5.2 身份认证</h3><ol>
<li>什么是身份认证<br>身份认证（Authentication）又称“身份验证”、“鉴权”，是指通过一定的手段，完成对用户身份的确认。</li>
</ol>
<ul>
<li>日常生活中的身份认证随处可见，例如：高铁的验票乘车，手机的密码或指纹解锁，支付宝或微信的支付密码等。</li>
<li>在 Web 开发中，也涉及到用户身份的认证，例如：各大网站的手机验证码登录、邮箱密码登录、二维码登录等。</li>
</ul>
<ol start="2">
<li>为什么需要身份认证<br>身份认证的目的，是为了确认当前所声称为某种身份的用户，确实是所声称的用户。例如，你去找快递员取快递，你要怎<br>么证明这份快递是你的。<br>在互联网项目开发中，如何对用户的身份进行认证，是一个值得深入探讨的问题。例如，如何才能保证网站不会错误的将<br>“马云的存款数额”显示到“马化腾的账户”上。</li>
<li>不同开发模式下的身份认证<br>对于服务端渲染和前后端分离这两种开发模式来说，分别有着不同的身份认证方案：<br>① 服务端渲染推荐使用 Session 认证机制<br>② 前后端分离推荐使用 JWT 认证机制</li>
</ol>
<h3 id="5-3-Session-认证机制"><a href="#5-3-Session-认证机制" class="headerlink" title="5.3 Session 认证机制"></a>5.3 Session 认证机制</h3><ol>
<li>HTTP 协议的无状态性<br>了解 HTTP 协议的无状态性是进一步学习 Session 认证机制的必要前提。<br>HTTP 协议的无状态性，指的是客户端的每次 HTTP 请求都是独立的，连续多个请求之间没有直接的关系，服务器不会<br>主动保留每次 HTTP 请求的状态。</li>
<li>如何突破 HTTP 无状态的限制<br>对于超市来说，为了方便收银员在进行结算时给 VIP 用户打折，超市可以为每个 VIP 用户发放会员卡。<br>注意：现实生活中的会员卡身份认证方式，在 Web 开发中的专业术语叫做 Cookie。</li>
<li>什么是 Cookie<br>Cookie 是存储在用户浏览器中的一段不超过 4 KB 的字符串。它由一个名称（Name）、一个值（Value）和其它几个用<br>于控制 Cookie 有效期、安全性、使用范围的可选属性组成。<br>不同域名下的 Cookie 各自独立，每当客户端发起请求时，会自动把当前域名下所有未过期的 Cookie 一同发送到服务器。<br>Cookie的几大特性：<br>① 自动发送<br>② 域名独立<br>③ 过期时限<br>④ 4KB 限制</li>
<li>Cookie 在身份认证中的作用<br>客户端第一次请求服务器的时候，服务器通过响应头的形式，向客户端发送一个身份认证的 Cookie，客户端会自动<br>将 Cookie 保存在浏览器中。<br>随后，当客户端浏览器每次请求服务器的时候，浏览器会自动将身份认证相关的 Cookie，通过请求头的形式发送给<br>服务器，服务器即可验明客户端的身份。</li>
<li>Cookie 不具有安全性<br>由于 Cookie 是存储在浏览器中的，而且浏览器也提供了读写 Cookie 的 API，因此 Cookie 很容易被伪造，不具有安全<br>性。因此不建议服务器将重要的隐私数据，通过 Cookie 的形式发送给浏览器。<br>注意：千万不要使用 Cookie 存储重要且隐私的数据！比如用户的身份信息、密码等。</li>
<li>提高身份认证的安全性<br>为了防止客户伪造会员卡，收银员在拿到客户出示的会员卡之后，可以在收银机上进行刷卡认证。只有收银机确认存在的<br>会员卡，才能被正常使用。<br>这种“会员卡 + 刷卡认证”的设计理念，就是 Session 认证机制的精髓。</li>
</ol>
<h3 id="5-5-JWT-认证机制"><a href="#5-5-JWT-认证机制" class="headerlink" title="5.5 JWT 认证机制"></a>5.5 JWT 认证机制</h3><ol>
<li>了解 Session 认证的局限性<br>Session 认证机制需要配合 Cookie 才能实现。由于 Cookie 默认不支持跨域访问，所以，当涉及到前端跨域请求后端接<br>口的时候，需要做很多额外的配置，才能实现跨域 Session 认证。<br>注意：</li>
</ol>
<ul>
<li>当前端请求后端接口不存在跨域问题的时候，推荐使用 Session 身份认证机制。</li>
<li>当前端需要跨域请求后端接口的时候，不推荐使用 Session 身份认证机制，推荐使用 JWT 认证机制。</li>
</ul>
<ol start="2">
<li>什么是 JWT<br>JWT（英文全称：JSON Web Token）是目前最流行的跨域认证解决方案。</li>
<li>JWT 的工作原理<br>总结：用户的信息通过 Token 字符串的形式，保存在客户端浏览器中。服务器通过还原 Token 字符串的形式来认证用户的身份。</li>
<li>JWT 的组成部分<br>JWT 通常由三部分组成，分别是 Header（头部）、Payload（有效荷载）、Signature（签名）。<br>三者之间使用英文的“.”分隔，格式如下：</li>
<li>JWT 的三个部分各自代表的含义<br>JWT 的三个组成部分，从前到后分别是 Header、Payload、Signature。<br>其中：</li>
</ol>
<ul>
<li>Payload 部分才是真正的用户信息，它是用户信息经过加密之后生成的字符串。</li>
<li>Header 和 Signature 是安全性相关的部分，只是为了保证 Token 的安全性。</li>
</ul>
<ol start="7">
<li>JWT 的使用方式<br>客户端收到服务器返回的 JWT 之后，通常会将它储存在 localStorage 或 sessionStorage 中。<br>此后，客户端每次与服务器通信，都要带上这个 JWT 的字符串，从而进行身份认证。推荐的做法是把 JWT 放在 HTTP<br>请求头的 Authorization 字段中，格式如下：</li>
</ol>
<h3 id="5-6-在-Express-中使用-JWT"><a href="#5-6-在-Express-中使用-JWT" class="headerlink" title="5.6 在 Express 中使用 JWT"></a>5.6 在 Express 中使用 JWT</h3><ol>
<li>安装 JWT 相关的包<br>运行如下命令，安装如下两个 JWT 相关的包：<br>其中：</li>
</ol>
<ul>
<li>jsonwebtoken 用于生成 JWT 字符串</li>
<li>express-jwt 用于将 JWT 字符串解析还原成 JSON 对象</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>MySQL.5.14.1</p><p><a href="http://ceaser.fun/blog/2022/05/14/MySQL-5-14-1/">http://ceaser.fun/blog/2022/05/14/MySQL-5-14-1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Ceaser</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-05-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-05-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/Node-js/">Node.js</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E5%89%8D%E7%AB%AF/">前端</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/blog/img/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/blog/img/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2022/06/21/JavaScript%E9%AB%98%E7%BA%A7-6-21-1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JavaScript高级.6.21.1</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2022/05/14/Express-5-14-1/"><span class="level-item">Express.5.14.1</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "TjlVKCcsb5RamorAiAGScrUL-gzGzoHsz",
            appKey: "PPoIImlDE4AjX28WSxg5BP4e",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/blog/img/cat.png" alt="Ceaser"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Ceaser</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>成都 &amp; 中国·台湾</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">41</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/handsomeleft" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/HandsomeLeft"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="/blog/"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="WeiXin" href="/blog/"><i class="fab fa-weixin"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="http://ceaser.fun" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Ceaser全家桶</span></span><span class="level-right"><span class="level-item tag">ceaser.fun</span></span></a></li><li><a class="level is-mobile" href="http://chenCeaser.usa3v.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">陈氏集团</span></span><span class="level-right"><span class="level-item tag">chenceaser.usa3v.cn</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/ES6/"><span class="level-start"><span class="level-item">ES6</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/Express/"><span class="level-start"><span class="level-item">Express</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/Node-js/"><span class="level-start"><span class="level-item">Node.js</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/TypeScript/"><span class="level-start"><span class="level-item">TypeScript</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/Vue-js/"><span class="level-start"><span class="level-item">Vue.js</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E8%8B%B1%E8%AF%AD/"><span class="level-start"><span class="level-item">英语</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">项目开发</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/CET4/"><span class="tag">CET4</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/ES6/"><span class="tag">ES6</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Express/"><span class="tag">Express</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Node-js/"><span class="tag">Node.js</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Vue/"><span class="tag">Vue</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Vue-js/"><span class="tag">Vue.js</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">28</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%A4%8D%E4%B9%A0/"><span class="tag">复习</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%E9%85%8D%E7%BD%AE/"><span class="tag">项目架构配置</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-14T09:14:51.000Z">2022-08-14</time></p><p class="title"><a href="/blog/2022/08/14/%E5%AD%97%E8%8A%82%E9%9D%92%E8%AE%AD%E8%90%A5%E7%AC%94%E8%AE%B0-8-14-1/">字节青训营笔记.8.14.1</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-12T11:28:27.000Z">2022-08-12</time></p><p class="title"><a href="/blog/2022/08/12/%E5%AD%97%E8%8A%82%E9%9D%92%E8%AE%AD%E8%90%A5%E7%AC%94%E8%AE%B0-8-12-1/">字节青训营笔记.8.12.1</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-11T12:44:02.000Z">2022-08-11</time></p><p class="title"><a href="/blog/2022/08/11/%E5%AD%97%E8%8A%82%E9%9D%92%E8%AE%AD%E8%90%A5%E7%AC%94%E8%AE%B0-8-11-1/">字节青训营笔记.8.11.1</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-05T11:52:37.000Z">2022-08-05</time></p><p class="title"><a href="/blog/2022/08/05/JavaScript%E9%AB%98%E7%BA%A7-8-5-1/">JavaScript高级.8.5.1</a></p><p class="categories"><a href="/blog/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/blog/categories/ES6/">ES6</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-31T10:56:52.000Z">2022-07-31</time></p><p class="title"><a href="/blog/2022/07/31/JavaScript%E9%AB%98%E7%BA%A7-7-31-1/">JavaScript高级.7.31.1</a></p><p class="categories"><a href="/blog/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/blog/categories/ES6/">ES6</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/">Ceaser的个人博客</a><p class="is-size-7"><span>&copy; 2022 Ceaser</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/HandsomeLeft"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>