<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Node.js.5.12.2 - 陈禹江的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="陈禹江的个人博客"><meta name="msapplication-TileImage" content="/img/cat.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="陈禹江的个人博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="3. path 路径模块3.1 什么是 path 路径模块path 模块是 Node.js 官方提供的、用来处理路径的模块。它提供了一系列的方法和属性，用来满足用户对路径的处理需求。例如：  path.join() 方法，用来将多个路径片段拼接成一个完整的路径字符串 path.basename() 方法，用来从路径字符串中，将文件名解析出来如果要在 JavaScript 代码中，使用 path 模"><meta property="og:type" content="blog"><meta property="og:title" content="Node.js.5.12.2"><meta property="og:url" content="http://handsomeleft.github.io/2022/05/12/Node-js-5-12-2/"><meta property="og:site_name" content="陈禹江的个人博客"><meta property="og:description" content="3. path 路径模块3.1 什么是 path 路径模块path 模块是 Node.js 官方提供的、用来处理路径的模块。它提供了一系列的方法和属性，用来满足用户对路径的处理需求。例如：  path.join() 方法，用来将多个路径片段拼接成一个完整的路径字符串 path.basename() 方法，用来从路径字符串中，将文件名解析出来如果要在 JavaScript 代码中，使用 path 模"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fuiprogrammer.com%2Fassets%2Fimages%2Fslides%2Fui%2Fslide-5.jpg&amp;refer=http%3A%2F%2Fuiprogrammer.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1654957483&amp;t=33ebe3a13fac654eac97d848127a8c3c"><meta property="article:published_time" content="2022-05-12T13:35:29.000Z"><meta property="article:modified_time" content="2022-05-12T14:25:16.194Z"><meta property="article:author" content="Ceaser"><meta property="article:tag" content="Node.js"><meta property="article:tag" content="前端"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fuiprogrammer.com%2Fassets%2Fimages%2Fslides%2Fui%2Fslide-5.jpg&amp;refer=http%3A%2F%2Fuiprogrammer.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1654957483&amp;t=33ebe3a13fac654eac97d848127a8c3c"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://handsomeleft.github.io/2022/05/12/Node-js-5-12-2/"},"headline":"Node.js.5.12.2","image":[],"datePublished":"2022-05-12T13:35:29.000Z","dateModified":"2022-05-12T14:25:16.194Z","author":{"@type":"Person","name":"Ceaser"},"publisher":{"@type":"Organization","name":"陈禹江的个人博客","logo":{"@type":"ImageObject","url":{"text":"Ceaser的个人博客"}}},"description":"3. path 路径模块3.1 什么是 path 路径模块path 模块是 Node.js 官方提供的、用来处理路径的模块。它提供了一系列的方法和属性，用来满足用户对路径的处理需求。例如：  path.join() 方法，用来将多个路径片段拼接成一个完整的路径字符串 path.basename() 方法，用来从路径字符串中，将文件名解析出来如果要在 JavaScript 代码中，使用 path 模"}</script><link rel="canonical" href="http://handsomeleft.github.io/2022/05/12/Node-js-5-12-2/"><link rel="icon" href="/img/cat.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Ceaser的个人博客</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fuiprogrammer.com%2Fassets%2Fimages%2Fslides%2Fui%2Fslide-5.jpg&amp;refer=http%3A%2F%2Fuiprogrammer.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1654957483&amp;t=33ebe3a13fac654eac97d848127a8c3c" alt="Node.js.5.12.2"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-05-12T13:35:29.000Z" title="2022/5/12 21:35:29">2022-05-12</time>发表</span><span class="level-item"><time dateTime="2022-05-12T14:25:16.194Z" title="2022/5/12 22:25:16">2022-05-12</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span> / </span><a class="link-muted" href="/categories/Node-js/">Node.js</a></span><span class="level-item">9 分钟读完 (大约1391个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Node.js.5.12.2</h1><div class="content"><h2 id="3-path-路径模块"><a href="#3-path-路径模块" class="headerlink" title="3. path 路径模块"></a>3. path 路径模块</h2><h3 id="3-1-什么是-path-路径模块"><a href="#3-1-什么是-path-路径模块" class="headerlink" title="3.1 什么是 path 路径模块"></a>3.1 什么是 path 路径模块</h3><p>path 模块是 Node.js 官方提供的、用来处理路径的模块。它提供了一系列的方法和属性，用来满足用户对路径的处理<br>需求。<br>例如：</p>
<ul>
<li>path.join() 方法，用来将多个路径片段拼接成一个完整的路径字符串</li>
<li>path.basename() 方法，用来从路径字符串中，将文件名解析出来<br>如果要在 JavaScript 代码中，使用 path 模块来处理路径，则需要使用如下的方式先导入它：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const path = require(&#x27;path&#x27;)</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h3 id="3-2-路径拼接"><a href="#3-2-路径拼接" class="headerlink" title="3.2 路径拼接"></a>3.2 路径拼接</h3></li>
</ul>
<ol>
<li>path.join() 的语法格式<br>使用 path.join() 方法，可以把多个路径片段拼接为完整的路径字符串，语法格式如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">path.join([ . . .paths])</span><br></pre></td></tr></table></figure>
参数解读：</li>
</ol>
<ul>
<li>…paths <string> 路径片段的序列</li>
<li>返回值: <string></li>
</ul>
<ol start="2">
<li>path.join() 的代码示例<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const path = require(&#x27;path&#x27;)</span><br><span class="line">const fs = require(&#x27;fs&#x27;)</span><br><span class="line"></span><br><span class="line">// 注意：  ../ 会抵消前面的路径</span><br><span class="line">const pathStr = path.join(&#x27;/a&#x27;, &#x27;/b/c&#x27;, &#x27;../../&#x27;, &#x27;./d&#x27;, &#x27;e&#x27;)</span><br><span class="line">console.log(pathStr)  // \a\b\d\e</span><br><span class="line"></span><br><span class="line">fs.readFile(__dirname + &#x27;/files/1.txt&#x27;)</span><br></pre></td></tr></table></figure>
使用 path.join() 方法，可以把多个路径片段拼接为完整的路径字符串：<br>注意：今后凡是涉及到路径拼接的操作，都要使用 path.join() 方法进行处理。不要直接使用 + 进行字符串的拼接。</li>
</ol>
<h3 id="3-3-获取路径中的文件名"><a href="#3-3-获取路径中的文件名" class="headerlink" title="3.3 获取路径中的文件名"></a>3.3 获取路径中的文件名</h3><ol>
<li>path.basename() 的语法格式<br>使用 path.basename() 方法，可以获取路径中的最后一部分，经常通过这个方法获取路径中的文件名，语法格式如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">path.basename(path[ , ext])</span><br></pre></td></tr></table></figure>
参数解读：</li>
</ol>
<ul>
<li>path <string> 必选参数，表示一个路径的字符串</li>
<li>ext <string> 可选参数，表示文件扩展名</li>
<li>返回: <string> 表示路径中的最后一部分</li>
</ul>
<ol start="2">
<li>path.basename() 的代码示例<br>使用 path.basename() 方法，可以从一个文件路径中，获取到文件的名称部分：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const path = require(&#x27;path&#x27;)</span><br><span class="line"></span><br><span class="line">// 定义文件的存放路径</span><br><span class="line">const fpath = &#x27;/a/b/c/index.html&#x27;</span><br><span class="line"></span><br><span class="line">// const fullName = path.basename(fpath)</span><br><span class="line">// console.log(fullName)</span><br><span class="line"></span><br><span class="line">const nameWithoutExt = path.basename(fpath, &#x27;.html&#x27;)</span><br><span class="line">console.log(nameWithoutExt)</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="3-4-获取路径中的文件扩展名"><a href="#3-4-获取路径中的文件扩展名" class="headerlink" title="3.4 获取路径中的文件扩展名"></a>3.4 获取路径中的文件扩展名</h3><ol>
<li>path.extname() 的语法格式<br>使用 path.extname() 方法，可以获取路径中的扩展名部分，语法格式如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">path.extname(path)</span><br></pre></td></tr></table></figure>
参数解读：</li>
</ol>
<ul>
<li>path <string>必选参数，表示一个路径的字符串</li>
<li>返回: <string> 返回得到的扩展名字符串</li>
</ul>
<ol start="2">
<li>path.extname() 的代码示例<br>使用 path.extname() 方法，可以获取路径中的扩展名部分：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const path = require(&#x27;path&#x27;)</span><br><span class="line"></span><br><span class="line">// 这是文件的存放路径</span><br><span class="line">const fpath = &#x27;/a/b/c/index.html&#x27;</span><br><span class="line"></span><br><span class="line">const fext = path.extname(fpath)</span><br><span class="line">console.log(fext)</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="3-5-综合案例-时钟案例"><a href="#3-5-综合案例-时钟案例" class="headerlink" title="3.5 综合案例 - 时钟案例"></a>3.5 综合案例 - 时钟案例</h3><ol>
<li>案例要实现的功能<br>将素材目录下的 index.html 页面，<br>拆分成三个文件，分别是：</li>
</ol>
<ul>
<li>index.css</li>
<li>index.js</li>
<li>index.html<br>并且将拆分出来的 3 个文件，存<br>放到 clock 目录中。</li>
</ul>
<ol start="2">
<li>案例的实现步骤<br>① 创建两个正则表达式，分别用来匹配 style 和 script 标签<br>② 使用 fs 模块，读取需要被处理的 HTML 文件<br>③ 自定义 resolveCSS 方法，来写入 index.css 样式文件<br>④ 自定义 resolveJS 方法，来写入 index.js 脚本文件<br>⑤ 自定义 resolveHTML 方法，来写入 index.html 文件</li>
<li>步骤1 - 导入需要的模块并创建正则表达式<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 1.1 导入 fs 模块</span><br><span class="line">const fs = require(&#x27;fs&#x27;)</span><br><span class="line">// 1.2 导入 path 模块</span><br><span class="line">const path = require(&#x27;path&#x27;)</span><br><span class="line"></span><br><span class="line">// 1.3 定义正则表达式，分别匹配 &lt;style&gt;&lt;/style&gt; 和 &lt;script&gt;&lt;/script&gt; 标签</span><br><span class="line">const regStyle = /&lt;style&gt;[\s\S]*&lt;\/style&gt;/</span><br><span class="line">const regScript = /&lt;script&gt;[\s\S]*&lt;\/script&gt;/</span><br></pre></td></tr></table></figure></li>
<li>步骤2 - 使用 fs 模块读取需要被处理的 html 文件<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fs.readFile(path.join(__dirname, &#x27;../素材/index.html&#x27;), &#x27;utf8&#x27;, function(err, dataStr) &#123;</span><br><span class="line">  // 2.2 读取 HTML 文件失败</span><br><span class="line">  if (err) return console.log(&#x27;读取HTML文件失败！&#x27; + err.message)</span><br><span class="line">  // 2.3 读取文件成功后，调用对应的三个方法，分别拆解出 css, js, html 文件</span><br><span class="line">  resolveCSS(dataStr)</span><br><span class="line">  resolveJS(dataStr)</span><br><span class="line">  resolveHTML(dataStr)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
<li>步骤3 – 自定义 resolveCSS 方法<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 3.1 定义处理 css 样式的方法</span><br><span class="line">function resolveCSS(htmlStr) &#123;</span><br><span class="line">  // 3.2 使用正则提取需要的内容</span><br><span class="line">  const r1 = regStyle.exec(htmlStr)</span><br><span class="line">  // 3.3 将提取出来的样式字符串，进行字符串的 replace 替换操作</span><br><span class="line">  const newCSS = r1[0].replace(&#x27;&lt;style&gt;&#x27;, &#x27;&#x27;).replace(&#x27;&lt;/style&gt;&#x27;, &#x27;&#x27;)</span><br><span class="line">  // 3.4 调用 fs.writeFile() 方法，将提取的样式，写入到 clock 目录中 index.css 的文件里面</span><br><span class="line">  fs.writeFile(path.join(__dirname, &#x27;./clock/index.css&#x27;), newCSS, function(err) &#123;</span><br><span class="line">    if (err) return console.log(&#x27;写入 CSS 样式失败！&#x27; + err.message)</span><br><span class="line">    console.log(&#x27;写入样式文件成功！&#x27;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>步骤4 – 自定义 resolveJS 方法<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 4.1 定义处理 js 脚本的方法</span><br><span class="line">function resolveJS(htmlStr) &#123;</span><br><span class="line">  // 4.2 通过正则，提取对应的 &lt;script&gt;&lt;/script&gt; 标签内容</span><br><span class="line">  const r2 = regScript.exec(htmlStr)</span><br><span class="line">  // 4.3 将提取出来的内容，做进一步的处理</span><br><span class="line">  const newJS = r2[0].replace(&#x27;&lt;script&gt;&#x27;, &#x27;&#x27;).replace(&#x27;&lt;/script&gt;&#x27;, &#x27;&#x27;)</span><br><span class="line">  // 4.4 将处理的结果，写入到 clock 目录中的 index.js 文件里面</span><br><span class="line">  fs.writeFile(path.join(__dirname, &#x27;./clock/index.js&#x27;), newJS, function(err) &#123;</span><br><span class="line">    if (err) return console.log(&#x27;写入 JavaScript 脚本失败！&#x27; + err.message)</span><br><span class="line">    console.log(&#x27;写入 JS 脚本成功！&#x27;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>步骤5 – 自定义 resolveHTML 方法<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 5.1 定义处理 HTML 结构的方法</span><br><span class="line">function resolveHTML(htmlStr) &#123;</span><br><span class="line">  // 5.2 将字符串调用 replace 方法，把内嵌的 style 和 script 标签，替换为外联的 link 和 script 标签</span><br><span class="line">  const newHTML = htmlStr.replace(regStyle, &#x27;&lt;link rel=&quot;stylesheet&quot; href=&quot;./index.css&quot; /&gt;&#x27;).replace(regScript, &#x27;&lt;script src=&quot;./index.js&quot;&gt;&lt;/script&gt;&#x27;)</span><br><span class="line">  // 5.3 写入 index.html 这个文件</span><br><span class="line">  fs.writeFile(path.join(__dirname, &#x27;./clock/index.html&#x27;), newHTML, function(err) &#123;</span><br><span class="line">    if (err) return console.log(&#x27;写入 HTML 文件失败！&#x27; + err.message)</span><br><span class="line">    console.log(&#x27;写入 HTML 页面成功！&#x27;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>4. 案例的两个注意点</strong><br>① fs.writeFile() 方法只能用来创建文件，不能用来创建路径<br>② 重复调用 fs.writeFile() 写入同一个文件，新写入的内容会覆盖之前的旧内容</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Node.js.5.12.2</p><p><a href="http://handsomeleft.github.io/2022/05/12/Node-js-5-12-2/">http://handsomeleft.github.io/2022/05/12/Node-js-5-12-2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Ceaser</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-05-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-05-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Node-js/">Node.js</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/12/Node-js-5-12-3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Node.js.5.12.3</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/12/Node-js-5-12-1/"><span class="level-item">Node.js.5.12.1</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "TjlVKCcsb5RamorAiAGScrUL-gzGzoHsz",
            appKey: "PPoIImlDE4AjX28WSxg5BP4e",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/cat.png" alt="Ceaser"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Ceaser</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>成都 &amp; 中国·台湾</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/handsomeleft" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/HandsomeLeft"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="/"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="WeiXin" href="/"><i class="fab fa-weixin"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="http://chenCeaser.usa3v.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">陈氏集团</span></span><span class="level-right"><span class="level-item tag">chenceaser.usa3v.cn</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Node-js/"><span class="level-start"><span class="level-item">Node.js</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Vue-js/"><span class="level-start"><span class="level-item">Vue.js</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%8B%B1%E8%AF%AD/"><span class="level-start"><span class="level-item">英语</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">项目开发</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CET4/"><span class="tag">CET4</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Node-js/"><span class="tag">Node.js</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue-js/"><span class="tag">Vue.js</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%8D%E4%B9%A0/"><span class="tag">复习</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-12T14:18:11.000Z">2022-05-12</time></p><p class="title"><a href="/2022/05/12/Node-js-5-12-3/">Node.js.5.12.3</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/Node-js/">Node.js</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-12T13:35:29.000Z">2022-05-12</time></p><p class="title"><a href="/2022/05/12/Node-js-5-12-2/">Node.js.5.12.2</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/Node-js/">Node.js</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-12T11:58:52.000Z">2022-05-12</time></p><p class="title"><a href="/2022/05/12/Node-js-5-12-1/">Node.js.5.12.1</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/Node-js/">Node.js</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-04T13:45:36.000Z">2022-05-04</time></p><p class="title"><a href="/2022/05/04/%E5%9B%9B%E7%BA%A7%E5%86%B2%E5%88%BA-5-4-2/">四级冲刺.5.4.2</a></p><p class="categories"><a href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-04T13:29:46.000Z">2022-05-04</time></p><p class="title"><a href="/2022/05/04/%E5%9B%9B%E7%BA%A7%E5%86%B2%E5%88%BA-5-4-1/">四级冲刺.5.4.1</a></p><p class="categories"><a href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Ceaser的个人博客</a><p class="is-size-7"><span>&copy; 2022 Ceaser</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/HandsomeLeft"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>