<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JavaScript高级.6.21.1 - 陈禹江的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="陈禹江的个人博客"><meta name="msapplication-TileImage" content="/img/cat.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="陈禹江的个人博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1、函数执行-作用域链-面试题-内存管理对于这样一串代码123456789101112var message &amp;#x3D; &amp;quot;Hello JavaScript&amp;quot;function foo()&amp;amp;#123;    console.log(message)&amp;amp;#125;function bar()&amp;amp;#123;    var message &amp;#x3D; &amp;quot;Hello Bar&amp;quot;    fo"><meta property="og:type" content="blog"><meta property="og:title" content="JavaScript高级.6.21.1"><meta property="og:url" content="http://handsomeleft.github.io/2022/06/21/JavaScript%E9%AB%98%E7%BA%A7-6-21-1/"><meta property="og:site_name" content="陈禹江的个人博客"><meta property="og:description" content="1、函数执行-作用域链-面试题-内存管理对于这样一串代码123456789101112var message &amp;#x3D; &amp;quot;Hello JavaScript&amp;quot;function foo()&amp;amp;#123;    console.log(message)&amp;amp;#125;function bar()&amp;amp;#123;    var message &amp;#x3D; &amp;quot;Hello Bar&amp;quot;    fo"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img2.baidu.com/it/u=557819644,2340142626&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=1000&amp;h=500"><meta property="article:published_time" content="2022-06-21T11:07:41.000Z"><meta property="article:modified_time" content="2022-06-21T12:33:40.284Z"><meta property="article:author" content="Ceaser"><meta property="article:tag" content="前端"><meta property="article:tag" content="ES6"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://img2.baidu.com/it/u=557819644,2340142626&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=1000&amp;h=500"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://handsomeleft.github.io/2022/06/21/JavaScript%E9%AB%98%E7%BA%A7-6-21-1/"},"headline":"JavaScript高级.6.21.1","image":[],"datePublished":"2022-06-21T11:07:41.000Z","dateModified":"2022-06-21T12:33:40.284Z","author":{"@type":"Person","name":"Ceaser"},"publisher":{"@type":"Organization","name":"陈禹江的个人博客","logo":{"@type":"ImageObject","url":{"text":"Ceaser的个人博客"}}},"description":"1、函数执行-作用域链-面试题-内存管理对于这样一串代码123456789101112var message &#x3D; &quot;Hello JavaScript&quot;function foo()&amp;#123;    console.log(message)&amp;#125;function bar()&amp;#123;    var message &#x3D; &quot;Hello Bar&quot;    fo"}</script><link rel="canonical" href="http://handsomeleft.github.io/2022/06/21/JavaScript%E9%AB%98%E7%BA%A7-6-21-1/"><link rel="icon" href="/img/cat.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Ceaser的个人博客</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://img2.baidu.com/it/u=557819644,2340142626&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=1000&amp;h=500" alt="JavaScript高级.6.21.1"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-06-21T11:07:41.000Z" title="2022/6/21 19:07:41">2022-06-21</time>发表</span><span class="level-item"><time dateTime="2022-06-21T12:33:40.284Z" title="2022/6/21 20:33:40">2022-06-21</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span> / </span><a class="link-muted" href="/categories/ES6/">ES6</a></span><span class="level-item">4 分钟读完 (大约550个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">JavaScript高级.6.21.1</h1><div class="content"><h2 id="1、函数执行-作用域链-面试题-内存管理"><a href="#1、函数执行-作用域链-面试题-内存管理" class="headerlink" title="1、函数执行-作用域链-面试题-内存管理"></a>1、函数执行-作用域链-面试题-内存管理</h2><h3 id="对于这样一串代码"><a href="#对于这样一串代码" class="headerlink" title="对于这样一串代码"></a>对于这样一串代码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var message = &quot;Hello JavaScript&quot;</span><br><span class="line"></span><br><span class="line">function foo()&#123;</span><br><span class="line">    console.log(message)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function bar()&#123;</span><br><span class="line">    var message = &quot;Hello Bar&quot;</span><br><span class="line">    foo()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bar()</span><br></pre></td></tr></table></figure>
<p>它的输出结果是什么？</p>
<span id="more"></span>

<p>你的第一想法是不是Hello Bar<br>但其实是Hello JavaScript<br>我们需要用到作用域链的话题去看待这个问题<br>在早期ECMA标准中<br>1、js引擎处理js代码的时候会现有一个函数调用栈（ECStack）<br>在这个调用栈中会有一个Global Object全局对象，开始编译上方代码的时候便会在这个GO里面添加上message：undefined，foo：0xa00（同时在内存堆空间存上这个函数本身+它的parent scope（此时它的父级作用域是GO）,Bar：0xb00（同时在内存堆空间存上这个函数本身+它的parent scope（此时它的父级作用域是GO））<br>2、编译完后，便开始执行代码，这个时候在函数调用栈中会有一个全局的执行上下文，在其中有一个VO的对象，此时这个VO就指向了GO，第一步就是将那个message赋值上”Hello JavaScript”，然后执行到了bar()。这个时候调用栈便会有一个函数执行上下文。其中的VO指向了AO，在这个AO里面也有一个函数的局部对象，然后添加上message：undefined，这个时候函数编译完message：”Hello Bar”，开始执行foo（），这是foo的父级作用域是GO，当前GO下的message还是”Hellp JavaScript”,所以最终答案是”Hello JavaScript”<br><em><strong>在函数中只有var，let，const 才会有AO这种局部对象的生成</strong></em></p>
<p><em><strong>a&#x3D;10这种代码会将a加到全局对象中</strong></em></p>
<h3 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h3><p>不管什么样的编程语言，在代码的执行过程中都是需要给它分配内存的，不同的是某些编程语言需要我们自己手动的管理内存，某些编程语言会可以自动帮助我们管理内存</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>JavaScript高级.6.21.1</p><p><a href="http://handsomeleft.github.io/2022/06/21/JavaScript高级-6-21-1/">http://handsomeleft.github.io/2022/06/21/JavaScript高级-6-21-1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Ceaser</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-06-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-06-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a><a class="link-muted mr-2" rel="tag" href="/tags/ES6/">ES6</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/06/21/JavaScript%E9%AB%98%E7%BA%A7-6-21-2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JavaScript高级.6.21.2</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/14/MySQL-5-14-1/"><span class="level-item">MySQL.5.14.1</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "TjlVKCcsb5RamorAiAGScrUL-gzGzoHsz",
            appKey: "PPoIImlDE4AjX28WSxg5BP4e",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/cat.png" alt="Ceaser"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Ceaser</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>成都 &amp; 中国·台湾</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/handsomeleft" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/HandsomeLeft"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="/"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="WeiXin" href="/"><i class="fab fa-weixin"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="http://chenCeaser.usa3v.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">陈氏集团</span></span><span class="level-right"><span class="level-item tag">chenceaser.usa3v.cn</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/ES6/"><span class="level-start"><span class="level-item">ES6</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Express/"><span class="level-start"><span class="level-item">Express</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Node-js/"><span class="level-start"><span class="level-item">Node.js</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Vue-js/"><span class="level-start"><span class="level-item">Vue.js</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%8B%B1%E8%AF%AD/"><span class="level-start"><span class="level-item">英语</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">项目开发</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CET4/"><span class="tag">CET4</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6/"><span class="tag">ES6</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Express/"><span class="tag">Express</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Node-js/"><span class="tag">Node.js</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue-js/"><span class="tag">Vue.js</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%8D%E4%B9%A0/"><span class="tag">复习</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-04T11:22:16.000Z">2022-07-04</time></p><p class="title"><a href="/2022/07/04/JavaScript%E9%AB%98%E7%BA%A7-7-4-1/">JavaScript高级.7.4.1</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/ES6/">ES6</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-26T08:28:53.000Z">2022-06-26</time></p><p class="title"><a href="/2022/06/26/JavaScript%E9%AB%98%E7%BA%A7-6-26-2/">JavaScript高级.6.26.2</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/ES6/">ES6</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-26T03:41:42.000Z">2022-06-26</time></p><p class="title"><a href="/2022/06/26/JavaScript%E9%AB%98%E7%BA%A7-6-26-1/">JavaScript高级.6.26.1</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/ES6/">ES6</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-25T13:54:44.000Z">2022-06-25</time></p><p class="title"><a href="/2022/06/25/JavaScript%E9%AB%98%E7%BA%A7-6-25-2/">JavaScript高级.6.25.2</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/ES6/">ES6</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-25T03:21:11.000Z">2022-06-25</time></p><p class="title"><a href="/2022/06/25/JavaScript%E9%AB%98%E7%BA%A7-6-25-1/">JavaScript高级.6.25.1</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/ES6/">ES6</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Ceaser的个人博客</a><p class="is-size-7"><span>&copy; 2022 Ceaser</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/HandsomeLeft"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>