<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>字节青训营笔记.8.19.1 - 陈禹江的个人博客</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="陈禹江的个人博客"><meta name="msapplication-TileImage" content="/img/cat.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="陈禹江的个人博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="小程序技术全解 | 青训营笔记这是我参与「第四届青训营 」笔记创作活动的第 5 天 发展历程小程序的探索最开始是由微信开启的，2017 年 1 月微信小程序正式进入人们的视野。随后支付宝小程序及其他厂商也相继发布自己的小程序产品。标志着各大厂竟相进入到小程序领域开始竞争。到了 2020 年全网的 app 数量相比 2019 年的 367 万下降了 4.9%，而微信小程序却上升了 33.3%，来到了"><meta property="og:type" content="blog"><meta property="og:title" content="字节青训营笔记.8.19.1"><meta property="og:url" content="http://ceaser.fun/blog/2022/08/19/%E5%AD%97%E8%8A%82%E9%9D%92%E8%AE%AD%E8%90%A5%E7%AC%94%E8%AE%B0-8-19-1/"><meta property="og:site_name" content="陈禹江的个人博客"><meta property="og:description" content="小程序技术全解 | 青训营笔记这是我参与「第四届青训营 」笔记创作活动的第 5 天 发展历程小程序的探索最开始是由微信开启的，2017 年 1 月微信小程序正式进入人们的视野。随后支付宝小程序及其他厂商也相继发布自己的小程序产品。标志着各大厂竟相进入到小程序领域开始竞争。到了 2020 年全网的 app 数量相比 2019 年的 367 万下降了 4.9%，而微信小程序却上升了 33.3%，来到了"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://pic3.zhimg.com/v2-6201651d5c1bc17e74896068889f943f_1440w.jpg?source=172ae18b"><meta property="article:published_time" content="2022-08-19T09:30:56.000Z"><meta property="article:modified_time" content="2022-10-07T11:14:03.937Z"><meta property="article:author" content="Ceaser"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://pic3.zhimg.com/v2-6201651d5c1bc17e74896068889f943f_1440w.jpg?source=172ae18b"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://ceaser.fun/blog/2022/08/19/%E5%AD%97%E8%8A%82%E9%9D%92%E8%AE%AD%E8%90%A5%E7%AC%94%E8%AE%B0-8-19-1/"},"headline":"字节青训营笔记.8.19.1","image":[],"datePublished":"2022-08-19T09:30:56.000Z","dateModified":"2022-10-07T11:14:03.937Z","author":{"@type":"Person","name":"Ceaser"},"publisher":{"@type":"Organization","name":"陈禹江的个人博客","logo":{"@type":"ImageObject","url":{"text":"Ceaser的个人博客"}}},"description":"小程序技术全解 | 青训营笔记这是我参与「第四届青训营 」笔记创作活动的第 5 天 发展历程小程序的探索最开始是由微信开启的，2017 年 1 月微信小程序正式进入人们的视野。随后支付宝小程序及其他厂商也相继发布自己的小程序产品。标志着各大厂竟相进入到小程序领域开始竞争。到了 2020 年全网的 app 数量相比 2019 年的 367 万下降了 4.9%，而微信小程序却上升了 33.3%，来到了"}</script><link rel="canonical" href="http://ceaser.fun/blog/2022/08/19/%E5%AD%97%E8%8A%82%E9%9D%92%E8%AE%AD%E8%90%A5%E7%AC%94%E8%AE%B0-8-19-1/"><link rel="icon" href="/blog/img/cat.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/">Ceaser的个人博客</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">主页</a><a class="navbar-item" href="/blog/archives">时间轴</a><a class="navbar-item" href="/blog/categories">分类</a><a class="navbar-item" href="/blog/tags">标签</a><a class="navbar-item" href="/blog/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://pic3.zhimg.com/v2-6201651d5c1bc17e74896068889f943f_1440w.jpg?source=172ae18b" alt="字节青训营笔记.8.19.1"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-08-19T09:30:56.000Z" title="2022/8/19 17:30:56">2022-08-19</time>发表</span><span class="level-item"><time dateTime="2022-10-07T11:14:03.937Z" title="2022/10/7 19:14:03">2022-10-07</time>更新</span><span class="level-item">4 分钟读完 (大约574个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">字节青训营笔记.8.19.1</h1><div class="content"><h1 id="小程序技术全解-青训营笔记"><a href="#小程序技术全解-青训营笔记" class="headerlink" title="小程序技术全解 | 青训营笔记"></a>小程序技术全解 | 青训营笔记</h1><p>这是我参与「第四届青训营 」笔记创作活动的第 5 天</p>
<h2 id="发展历程"><a href="#发展历程" class="headerlink" title="发展历程"></a>发展历程</h2><p>小程序的探索最开始是由微信开启的，2017 年 1 月微信小程序正式进入人们的视野。<br>随后支付宝小程序及其他厂商也相继发布自己的小程序产品。标志着各大厂竟相进入到小程序领域开始竞争。<br>到了 2020 年全网的 app 数量相比 2019 年的 367 万下降了 4.9%，而微信小程序却上升了 33.3%，来到了 450 万+的全网数量。<br>这个也标志着小程序的爆发式发展。</p>
<span id="more"></span>

<h2 id="业务价值"><a href="#业务价值" class="headerlink" title="业务价值"></a>业务价值</h2><p>1、固定语法和统一版本管理，方便审核<br>2、平台统一控制，方便管理<br>3、基于特殊架构，流畅性强，优秀的用户体验<br>因此微信小程序的渠道价值，业务探索价值，数字升级价值优秀。</p>
<h2 id="技术解析"><a href="#技术解析" class="headerlink" title="技术解析"></a>技术解析</h2><p>开发门槛低<br>接近原生的使用体验<br>第三方开发应用最简单最方便的方式<br>WebView +JSBridge<br>WebView 是一个基于 webkit 的引擎，可以解析 DOM 元素，展示 html 页面的控件，它和浏览器展示页面的原理是相同的，所以可以把它当做浏览器看待。<br>JSBridge:JS 与 native 代码的桥梁。主要是给 JavaScript 提供调用  Native 功能的接口，让混合开发中的前端部分可以方便地使用 Native 的功能。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">&quot; container&quot;</span></span></span><br><span class="line"><span class="tag">  &gt;</span><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">&quot;clock &quot;</span>&gt;</span>&#123;&#123; timeText &#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> <span class="attr">tt:if</span>=<span class="string">&quot;&#123;&#123; running &#125;&#125;&quot;</span> <span class="attr">class</span>=<span class="string">&quot;button&quot;</span> <span class="attr">bindtap</span>=<span class="string">&quot;onReset&quot;</span>&gt;</span>重置&lt;/button</span><br><span class="line">  &gt;<span class="tag">&lt;<span class="name">button</span> <span class="attr">tt:else</span> <span class="attr">class</span>=<span class="string">&quot;button&quot;</span> <span class="attr">bindtap</span>=<span class="string">&quot;onStart&quot;</span>&gt;</span>开始<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="variable constant_">DEFAULT_TIME</span> = <span class="number">25</span> * <span class="number">60</span>;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">formatTime</span> ( time ) &#123;</span><br><span class="line"><span class="keyword">const</span> minutes = <span class="title class_">Math</span>.<span class="title function_">floor</span>( time / <span class="number">60</span> );<span class="keyword">const</span> seconds = time % <span class="number">60</span>;</span><br><span class="line"><span class="keyword">const</span> mText =<span class="string">`0<span class="subst">$&#123;minutes&#125;</span> `</span>.<span class="title function_">slice</span>( -<span class="number">2</span> );<span class="keyword">const</span> sText =<span class="string">`0<span class="subst">$&#123;seconds&#125;</span> .slice( -2 );return `</span>$&#123;mText&#125; : $&#123;sText&#125;<span class="string">`</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="相关扩展"><a href="#相关扩展" class="headerlink" title="相关扩展"></a>相关扩展</h2><p>在目前的开发环境中，能够实现跨平台就是一个巨大的优势。<br>渲染层：结合 template 生成实际要渲染的元素树<br>逻辑层：虚拟 dom 树，js 实现<br>运行时方案：虚拟 DOM；Template 组件。<br>虚拟 DOM：是一层对真实 DOM 的抽象，以 JavaScript 对象 (VNode 节点) 作为基础的树，用对象的属性来描述节点，最终可以通过一系列操作使这棵树映射到真实环境上。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>字节青训营笔记.8.19.1</p><p><a href="http://ceaser.fun/blog/2022/08/19/字节青训营笔记-8-19-1/">http://ceaser.fun/blog/2022/08/19/字节青训营笔记-8-19-1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Ceaser</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-08-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-10-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/blog/img/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/blog/img/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2022/08/16/Javascript%E9%AB%98%E7%BA%A7-8-16-2/"><span class="level-item">Javascript高级.8.16.2</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "TjlVKCcsb5RamorAiAGScrUL-gzGzoHsz",
            appKey: "PPoIImlDE4AjX28WSxg5BP4e",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/blog/img/cat.png" alt="Ceaser"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Ceaser</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>成都 &amp; 中国·台湾</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">44</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/handsomeleft" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/HandsomeLeft"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="/blog/"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="WeiXin" href="/blog/"><i class="fab fa-weixin"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="http://ceaser.fun" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Ceaser全家桶</span></span><span class="level-right"><span class="level-item tag">ceaser.fun</span></span></a></li><li><a class="level is-mobile" href="http://chenCeaser.usa3v.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">陈氏集团</span></span><span class="level-right"><span class="level-item tag">chenceaser.usa3v.cn</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/ES6/"><span class="level-start"><span class="level-item">ES6</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/Express/"><span class="level-start"><span class="level-item">Express</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/Node-js/"><span class="level-start"><span class="level-item">Node.js</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/TypeScript/"><span class="level-start"><span class="level-item">TypeScript</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/Vue-js/"><span class="level-start"><span class="level-item">Vue.js</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E8%8B%B1%E8%AF%AD/"><span class="level-start"><span class="level-item">英语</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">项目开发</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/CET4/"><span class="tag">CET4</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/ES6/"><span class="tag">ES6</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Express/"><span class="tag">Express</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Node-js/"><span class="tag">Node.js</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Vue/"><span class="tag">Vue</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Vue-js/"><span class="tag">Vue.js</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">29</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%A4%8D%E4%B9%A0/"><span class="tag">复习</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%E9%85%8D%E7%BD%AE/"><span class="tag">项目架构配置</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-19T09:30:56.000Z">2022-08-19</time></p><p class="title"><a href="/blog/2022/08/19/%E5%AD%97%E8%8A%82%E9%9D%92%E8%AE%AD%E8%90%A5%E7%AC%94%E8%AE%B0-8-19-1/">字节青训营笔记.8.19.1</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-16T11:49:24.000Z">2022-08-16</time></p><p class="title"><a href="/blog/2022/08/16/Javascript%E9%AB%98%E7%BA%A7-8-16-2/">Javascript高级.8.16.2</a></p><p class="categories"><a href="/blog/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/blog/categories/ES6/">ES6</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-16T09:16:12.000Z">2022-08-16</time></p><p class="title"><a href="/blog/2022/08/16/%E5%AD%97%E8%8A%82%E9%9D%92%E8%AE%AD%E8%90%A5%E7%AC%94%E8%AE%B0-8-16-1/">字节青训营笔记.8.16.1</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-14T09:14:51.000Z">2022-08-14</time></p><p class="title"><a href="/blog/2022/08/14/%E5%AD%97%E8%8A%82%E9%9D%92%E8%AE%AD%E8%90%A5%E7%AC%94%E8%AE%B0-8-14-1/">字节青训营笔记.8.14.1</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-12T11:28:27.000Z">2022-08-12</time></p><p class="title"><a href="/blog/2022/08/12/%E5%AD%97%E8%8A%82%E9%9D%92%E8%AE%AD%E8%90%A5%E7%AC%94%E8%AE%B0-8-12-1/">字节青训营笔记.8.12.1</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/">Ceaser的个人博客</a><p class="is-size-7"><span>&copy; 2022 Ceaser</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/HandsomeLeft"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>