<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Tab切换</title>
  <script src="./vue.js"></script>
  <link href="./animate.css" rel="stylesheet" type="text/css" />
  <style>
    #content {
      width: 400px;
      margin: 60px auto;
    }

    .title {
      height: 50px;
      border-bottom: 1px solid #e1e7ec;
      text-align: center;
    }

    #content a {
      text-decoration: none;
      color: black;
      font-size: 16px;
      background: #f1f1f1;
      padding: 5px 10px;
      margin: 0 10px;
      border-radius: 5px;
    }

    .form-input {
      height: 46px;
      line-height: 46px;
      margin-top: 10px;
    }

    input {
      box-sizing: border-box;
      padding: 0 25px;
      background: #eef3f5;
      border-radius: 8px;
      width: 100%;
      height: 100%;
      border: 0;
      outline: 0;
      font-size: 14px;
    }

    #content .active {
      background-color: #09f;
      color: #fff;
    }

    .primary-button {
      background: linear-gradient(325deg, #4aa4ff, #1058fa);
      width: 100%;
      height: 42px;
      border-radius: 23px;
      border: 0;
      outline: none;
      color: #fff;
      letter-spacing: 10px;
      font-weight: 500;
      font-size: 16px;
      cursor: pointer;
      margin-top: 30px;
    }

    .pic {
      width: 200px;
      height: 200px;
      margin: 0 auto;
    }

    .pic img {
      width: 100%;
      height: 100%;
    }

    .tada {
      animation: tada 1s;
    }

    .fadeOutDown {
      animation: fadeOutDown 1s;
    }
  </style>
</head>

<body>
  <!-- 定义登录组件 -->
  <template id="example1">
    <div>
      <!-- 唯一的根容器 -->
      <div class="form-input">
        <input type="text" name="user" placeholder="请输入手机号/邮箱" class="form-input" />
      </div>
      <div class="form-input">
        <input type="password" name="psd" placeholder="请输入密码" class="form-input" />
      </div>
      <button type="button" class="primary-button"><span>登录</span></button>
    </div>
  </template>
  <!-- 定义注册组件 -->
  <template id="example2">
    <div class="pic">
      <img src="images/code.jpg" />
    </div>
  </template>
  <div id="content">
    <div class="title">
      <a href="javascript:;" @click="cur=0" :class="{active:cur == 0}">账号登录</a>
      <a href="javascript:;" @click="cur=1" :class="{active:cur == 1}">二维码登录</a>
    </div>
    <transition enter-active-class="tada" leave-active-class="fadeOutDown">
      <component :is="cur == 0 ? 'example1' : 'example2'"></component>
    </transition>
  </div>
  <script>
    Vue.component('example1', {
      template: '#example1'
    })

    Vue.component('example2', {
      template: '#example2'
    })
    var vm = new Vue({
      el: "#content",
      data: {
        cur: 0,
      },
    });
  </script>
</body>

</html>